@media (max-width: 900px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        background-color: #1e90ff;
        width: 90%;
        max-width: 800px;
        height: 80%;
        border-radius: 10px;
        padding: 10px;
        /* box-shadow: 5px 5px #c0c4c5; */
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

    .my-info {
        display: flex;
        flex-direction: row;
        width: 90%;
    }

    .card-info {
        width: 100%;
        min-width: 100%;
        height: 35%;
        max-height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding-bottom: 10px;
    }

    .contact-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 10%;
    }

    .profile-img {
        width: 20%;
        height: auto;
        border-radius: 10px;
        margin-right: 10px;
    }

    .icon{
        position: relative;
        background-color: #ffffff;
        border-radius: 10px;
        width: 30px;
        height: 30px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        color: #333;
        text-decoration: none;
    }

    .list-card {    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}